* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
    /*box-sizing: inherit;
    transition: 3s ease all; */
  }
  
#konti {
  display: grid;
  grid-template-areas: "head head head"
                                    "na na na"
                                    "art art art"
                                    "asi asi asi"
                                    "foot  foot foot";
  grid-template-columns: 1fr;                             
  /*grid-column-gap: 2em;*/
  grid-row-gap: 3em;
  /*margin: 3em 2em 3em 2em;
  max-width: 60em;
  margin: 0 auto;
  padding: 2em;
  max-width: 99em;*/
}
  
header, nav, article, aside, footer {
    border: 1px solid blue;
    /*max-width: 100%;*/
}

header {
  grid-area: head;
}
nav {
  grid-area: na;
}
article {
  grid-area: art; 
}
aside {
 grid-area:  asi;
}
footer {
 grid-area:  foot;
}
   
@media (min-width: 1024px) {  
  #konti {
        grid-template-areas: "head head head"
                                        "na art asi"
                                        "foot  foot foot";    
        grid-template-columns: 1fr 3fr 1fr;
        grid-column-gap: 2em;
        width: 98%;
        margin-left: auto; 
        margin-right: auto;
            }
}
