article
  background: #FFF
  color: #000
  padding: 1em

  a::before
    background: #000 !important

  a
    display: inline-block
    width: auto
    color: #329632

  h1 a, h2 a, h3 a, li a
    display: inline-block
    width: 100%
    padding-left: 1em

  ul
    list-style-image: none
    list-style-position: inside

  a:hover
    background-color: #329632
    color: #fff

  