header
  text-align: center
  background: #49662d
  color: #fff
  padding-top: var(--spacing-layout-elements)
  padding-bottom: var(--spacing-layout-elements)

  a
    color: #432559
    
    &:hover
      background: #432559
      color: #49662d

  h1 a
    display: block
    width: 100%