$spacing-layout-elements: 2em
*
  padding: 0
  margin: 0
  box-sizing: inherit
  -moz-box-sizing: inherit
  -webkit-box-sizing: inherit
  -o-box-sizing: inherit
  -ms-box-sizing: inherit

  &:before, &:after
    padding: 0
    margin: 0
    box-sizing: inherit
    -moz-box-sizing: inherit
    -webkit-box-sizing: inherit
    -o-box-sizing: inherit
    -ms-box-sizing: inherit

html
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  -o-box-sizing: border-box
  -ms-box-sizing: border-box

#konti
  display: grid
  grid-gap: $spacing-layout-elements
  grid-template-areas: "head head head" "na na na" "art art art" "asi asi asi" "foot foot foot"
  grid-template-columns: 1fr

header, nav, article, aside, footer
  border-radius: $spacing-layout-elements
  width: 100%

header
  grid-area: head

nav
  grid-area: na
  height: 4em

article
  grid-area: art

aside
  grid-area: asi
  height: 4em

footer
  grid-area: foot

#nav-ul, #oshte-div
  display: none

@media (min-width: 768px)
  #konti
    display: grid
    grid-template-areas: "head head" "na art" "asi asi" "foot foot"
    grid-template-columns: 1fr 3fr
    width: 98%
    margin-left: auto
    margin-right: auto

  .kr
    display: none

  #nav-ul
    display: block

  #oshte-div
    display: block
    display: none

  nav
    height: auto

@media (min-width: 1024px)
  #konti
    grid-template-areas: "head head head" "na art asi" "foot  foot foot"
    grid-template-columns: 1fr 3fr 1fr

  #nav-ul, #oshte-div
    display: block

  aside
    height: auto

/*only screen and
@media (orientation: landscape)
  .fit
    max-width: 95%
    max-height: 95vh
    margin: auto

.img-konti
  display: grid
  position: relative
  text-align: center
