body
  background: #001D00
  color: #fff

html
  scroll-behavior: smooth

#konti
  opacity: 0.7

img
  width: 100%
  border-radius: 1em
  margin: auto

\::selection, ::-moz-selection
  background: #001D00
  color: #fff

\::-webkit-scrollbar
  width: 20px

\::-webkit-scrollbar-track
  box-shadow: inset 0 0 5px #3f5725
  border-radius: 10px

\::-webkit-scrollbar-thumb
  background: #0b4910
  border-radius: 10px

  &:hover
    background: #287014

/* Handle on hover

figure > div
  position: relative

.centered-bottom-but
  position: absolute

  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  width: 24px

  height: 24px

  font-size: 24px
  background-color: #fff
  color: #000
  opacity: 0.7
  line-height: 0
  cursor: pointer
  border: none

  &:hover
    background-color: #329632
    color: #fff

.pokrezpips:hover
  background-color: #329632
  color: #fff

.krrezpips
  &:hover
    background-color: #329632
    color: #fff

  display: block
  width: 100%
  border: 0

.rezpips
  position: absolute
  top: 50%
  left: 0

  background-color: #fff
  color: #000
  opacity: 0.7
  cursor: pointer
  display: none

.pokrezpips
  position: absolute
  top: 50%
  left: 0

  border: 1px solid #000
  width: 30px
  height: 28px
  font-size: 24px
  background-color: #fff
  color: #000
  opacity: 0.7
  cursor: pointer
  opacity: 0.7

.smenipos:hover div
  opacity: 0.7

.obr
  display: none

.po
  display: block

.aze
  color: green

.she
  color: red

.input0[type=checkbox]
  display: none

.label0
  -webkit-appearance: push-button
  -moz-appearance: button
  display: block

  cursor: pointer
  border: none

/* Default State

ul.submenu
  display: block

/* Toggled State

.input0[type=checkbox]:checked ~
  ul.submenu
    display: none

  .label0
    background-color: #001D00

    &:hover
      background-color: #329632

#myBtn
  display: inline
  position: fixed
  bottom: 1em
  right: 1em
  z-index: 99
  outline: none
  border: none
  cursor: pointer
  padding: 1em
  border-radius: 2em
  font-size: 1em
  opacity: 0.5
  
  &:hover
    opacity: 1