\:root
  --font-size-body-mobile1:16px
  --font-size-body-larger:18px
  --font-size-body-big:20px
  --font-size-body-huge:22px
  --font-size-body-extra:24px
  --color-body-text:#000
  --color-body-bgrd:#FFF
  --color-nav-bgrd:#2d672d
  --color-aside-bgrd:#2d6649
  --spacing-layout-elements:2em