* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  /*transition: 3s ease all */
}

html {
  box-sizing: border-box;
}

#konti {
  display: grid;
  grid-template-areas: "head head head" "na na na" "art art art" "asi asi asi" "foot  foot foot";
  grid-template-areas-grid-template-columns: 1fr;
  /*grid-column-gap: 2em */
  grid-template-areas-grid-row-gap: 3em;
  /*margin: 3em 2em 3em 2em */
  grid-template-areas-*max-width: 60em;
  grid-template-areas-*margin: 0 auto;
  grid-template-areas-*padding: 2em;
}

header, nav, article, aside, footer {
  border: 1px solid blue;
}

header {
  grid-area: head;
}

nav {
  grid-area: na;
}

article {
  grid-area: art;
}

aside {
  grid-area: asi;
}

footer {
  grid-area: foot;
}

@media (min-width: 1024px) {
  #konti {
    grid-template-areas: "head head head" "na art asi" "foot  foot foot";
    grid-template-columns: 1fr 3fr 1fr;
  }
}

/*# sourceMappingURL=layout.css.map */
