The score (after 0 games) is: gnubg 0, bradata 0 (match to 3 points)
Match Information:

Date: 10/12/13
Move number 4:  bradata to play 23

    GNU Backgammon  Position ID: 2vUBAMDcGwAAAA
                    Match ID   : QQltAAAAAAAE
    +24-23-22-21-20-19------18-17-16-15-14-13-+  O: gnubg (Cube: 2)
  O |    O  O  O  O  O |   |                  |  0 points
  O |       O  O     O |   |                  |  
  O |          O     O |   |                  |  
    |                O |   |                  |  
    |                O |   |                  |  
    |                  |BAR|                  |v 3 point match
    |                  |   |                  |  
  X |             X    |   |                  |  
  X |          X  X    |   |                  |  
  X |    X     X  X  X |   |                  |  Rolled 23
  X |    X     X  X  X |   |                  |  0 points
    +-1--2--3--4--5--6-------7--8--9-10-11-12-+  X: bradata
Pip counts: O 55, X 48

* bradata moves 5/off

Rolled 23 (-3.780%):
*    1. Cubeful 4-ply    5/off                        MWC:  58.97%
        73.4   0.0   0.0 -  26.6   0.0   0.0
     2. Cubeful 4-ply    4/1 2/off                    MWC:  58.94% ( -0.03%)
        73.3   0.0   0.0 -  26.7   0.0   0.0
     3. Cubeful 4-ply    6/3 2/off                    MWC:  58.74% ( -0.22%)
        73.0   0.0   0.0 -  27.0   0.0   0.0
     4. Cubeful 2-ply    5/3 4/1                      MWC:  58.51% ( -0.46%)
        72.5   0.0   0.0 -  27.5   0.0   0.0
     5. Cubeful 2-ply    6/3 5/3                      MWC:  57.93% ( -1.04%)
        71.6   0.0   0.0 -  28.4   0.0   0.0


Output generated Sat Oct 26 10:16:15 2013
by GNU Backgammon 0.90.0  Jun 18 2012 (Text Export version 1.104)

